
a{
    text-decoration: none;
}

element.style {
    width: 400px;
    height: 640px;
    overflow: hidden;
    margin: 0px;
    outline: none;
}  
  
div.big1-ac3evlphone {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 95px;
    height: 1000px;
    background-color: #FFFFFF;
}

/* 무엇이든 질문하세요 부분 */
div.rmcoop {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 32px;
    
}

/* 모든 의학정보는 골든타임에 물어보세요 */
span.n4isnw {
    font-size: 16px;
    line-height: 150%;
    font-weight: 500;
    color: #4E5968;
}



div.big2-1n9ih9h {
    display: flex;
    flex-direction: column;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    gap: 160px;
    height: 1000px;
    overflow-x: hidden;
    background-color: #F9FAFB;
}


/* div.css-1n9ih9hbig의 첫번째 */
div.pb79vc {
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 32px; 
}

/* 관심있는 주제로 나만의 피드를 만들어보세요. */
h2.css-8tcewi {
    color: #191F28;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    letter-spacing: -0.2px;
    line-height: 130%;
    text-align: center;
    white-space: pre-wrap;
}

span.css-1afuuud {
    font-size: 16px;
    line-height: 150%;
    font-weight: 500;
    color: #4E5968;

}


/* div.css-1n9ih9hbig의 두번째 */
div.r0647{
     display: flex;
    flex-direction: column;
    gap: 24px;
    overflow-x: hidden;
}


div.big3-ac3evl {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 95px;
    height: 1000px;
    background-color: #F9FAFB;
}

div.big4-7r6g2l{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    height: 1200px;
    background-color: #191f28;
    margin-bottom: 60px;
}

div.css-jqtr20big5{
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    gap: 200px;
    height: 504px;
    background-color: #000000;  
}

/* 궁금한것을 검색하세요 */
div.css-1xh969x {
    color: #191F28;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    letter-spacing: -0.2px;
    line-height: 130%;
    text-align: left;
    white-space: pre-wrap;
}


/* 아하토큰을 모아서 돈을 벌어보세요! */
h2.s5wb3 {
    margin-top: 120px;
    color: #FFFFFF;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    letter-spacing: -0.2px;
    line-height: 130%;
    text-align: center;
    white-space: pre-wrap;
}

span.css-spog17 {
    font-size: 16px;
    line-height: 150%;
    font-weight: 500;
    color: #B0B8C1;
    text-align: center;
}

div.css-jqtr20 {
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 200px;
    height: 504px;
    background-color: #000000;

}

div.css-1dwkave {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 60px;
    width: 495px;
}

div.css-1fw3me3 {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;

}

span.css-39y4g6 {
        color: #B0B8C1;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: -0.056px;
    line-height: 150%;
    text-align: center;
}



.footer-layout-wrapper {
    justify-content: center;
    display: flex;
}

.footer-layout {
    width: 1172px;
}

.footer-wrap {
    display: block;
    padding-bottom: 50px;
    background-color: #fff;
    border-top-width: 1px;
    margin-inline: auto;
    border-color: #f2f4f6;
    margin-inline: auto;
}

.footer-container {
    padding-inline: calc(.25rem * 2);
    margin-inline: auto;
    max-width: 108.75rem;
    width: 100%;
}

.footer-categories-container {
    display: flex;
    flex-direction: row;
    margin-bottom: calc(.25rem * 6);
}

.footer-categories-logo-container {
    margin-bottom: calc(.25rem * 0);
}

.footer-categories-logo-wrapper {
    font-weight: 700;
    font-size: 1.25rem;
    line-height: calc(1.75/1.25);
}

.footer-categories-logo {
    width: 60px;
    height: 60px;
    margin-right: calc(.25rem * 4);
    max-width: 100%;
    vertical-align: middle;
    display: block;
    cursor: pointer;
}

.footer-categories-wrapper {
    font-size:14px;
    line-height: calc(1.25/.875);
    gap: 16px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: pointer;
}

.footer-categories {
    font-size: .875rem;
    color: #6b7684;
    line-height:calc(1.25 / .875);
}

.footer-company-info-container {
    color: #8b95a1;
    font-size: .625rem;
    line-height: calc(1 / .75);
    /*--tw-space-y-reverse: 0;*/
    /*margin-block-start: calc(calc(.25rem * 1) * 0)* 0;*/
    /*margin-block-end: calc(calc(.25rem * 1) * calc(1 - 0));*/
}